﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AutoScroll", "AutoScroll.vcxproj", "{B7133731-BB46-4271-82CF-3A99B4323155}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7133731-BB46-4271-82CF-3A99B4323155}.Debug|Win32.ActiveCfg = Debug|Win32
		{B7133731-BB46-4271-82CF-3A99B4323155}.Debug|Win32.Build.0 = Debug|Win32
		{B7133731-BB46-4271-82CF-3A99B4323155}.Debug|x64.ActiveCfg = Debug|x64
		{B7133731-BB46-4271-82CF-3A99B4323155}.Debug|x64.Build.0 = Debug|x64
		{B7133731-BB46-4271-82CF-3A99B4323155}.Release|Win32.ActiveCfg = Release|Win32
		{B7133731-BB46-4271-82CF-3A99B4323155}.Release|Win32.Build.0 = Release|Win32
		{B7133731-BB46-4271-82CF-3A99B4323155}.Release|x64.ActiveCfg = Release|x64
		{B7133731-BB46-4271-82CF-3A99B4323155}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2DCC2FA-C525-4925-B462-7637CA4FD2D7}
	EndGlobalSection
EndGlobal
